.to-do-list {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
    'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
    max-width: 600px;
    margin: 0;
    padding: 20px 0 20px 20px;
    color: #333;
  }

  .title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .input-container {
    position: relative;
    display: flex;
    margin-bottom: 20px;
    max-width: 380px
  }

  .task-input {
    flex-grow: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
  }

  .add-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
  }

  .task-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    max-width: 380px;
  }

  .task-item {
    display: flex;
    align-items: center;
    padding: 10px 10px 10px 0;
    border-bottom: 1px solid #eee;
  }

  .drag-handle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    cursor: move;
  }

  .drag-handle:hover div {
    background-color: #333;
  }

  .drag-handle div {
    width: 20px;
    height: 2px;
    background-color: #ccc;
    margin: 2px 0;
    transition: background-color 0.2s;
  }

  .task-content {
    flex-grow: 1;
    word-break: break-word;
  }

  .delete-button {
    background: none;
    border: none;
    color: #999;
    font-size: 18px;
    cursor: pointer;
    padding: 5px;
    margin-left: 10px;
  }

  .delete-button:hover {
    color: #333;
  }

  .App {
    position: relative;
    height: 100vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .widget-card {
    position: absolute; /* Ensures the clock stays fixed within its parent */
    top: 20px; /* Adjust this value to place it correctly vertically */
    left: 50%; /* Centers the widget horizontally */
    transform: translate(-50%, 0); /* Ensures it's centered horizontally */
    width: 120px; /* Adjust size as needed */
    height: 120px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  
  
  .analog-clock {
    width: 150px; /* Make the clock smaller */
    height: 150px;
  }
  
  .content-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    position: relative;
    margin-top: -12%;
    height: 300px; /* Adjust the height as needed */
    /* or */
    min-height: 300px;
  }

  /* ... other CSS rules ... */

.icon {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
  }

  .card2{
    border: 1px solid hsl(0, 0%, 80%);
    border-radius: 10%;
    box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.162);
    padding: 10px;
    margin: 10px;
    text-align: center;
    width: 250px;
    height: 200px;
    display: inline-block; 
  }
  .card2 .card2-text{
    font-family: Arial, Helvetica, sans-serif;
  }

  .idle {
    border-radius: 8px;
    color: white;
    border: 1px solid transparent;
    padding: 0.6em 1.3em;
    font-size: 1em;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
  }
  .idle:hover {
    border-color: #646cff;
  }
  .idle:focus,
  .idle:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
  }
  

  .popup {
    position: fixed;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    border-radius: 7px;
  }
  
  .popup-content {
    display: flex;
    flex-direction: column;
  }
  
  .popup-content label {
    display: flex;
    align-items: center; /* Aligns label and input vertically */
    justify-content: space-between; /* Creates space between the label and input */
    margin-bottom: 10px;
}
  
  .popup-content input,
  .popup-content textarea {
    margin-left: 10px; /* Adds horizontal space between label and input */
    padding: 8px;
    flex-grow: 1; /* Ensures input field takes remaining space if needed */
  }
  
  .popup-content button {
    margin: 5px;
    border-radius: 5px;
  }
  
  .wrapper {
    --input-focus: #2d8cf0;
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: #ffffff;
    --bg-color-alt: #ffffff;
    --main-color: #323232;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* Centering the popup */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;  /* Full viewport height */
    position: relative;
    background-color: var(--bg-color-alt); /* Optional background for the entire screen */
  }
  
  .card-switch {
    /* To make sure the card stays centered */
    transform: translateY(0); /* Remove the translateY(-200px) */
  }
  
  
  
  .switch {
    transform: translateY(-200px);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 50px;
    height: 20px;
  }
  
  .card-side::before {
    position: absolute;
    content: 'Log in';
    left: -70px;
    top: 0;
    width: 100px;
    text-decoration: underline;
    color: var(--font-color);
    font-weight: 600;
  }
  
  .card-side::after {
    position: absolute;
    content: 'Sign up';
    left: 70px;
    top: 0;
    width: 100px;
    text-decoration: none;
    color: var(--font-color);
    font-weight: 600;
  }
  
  .toggle {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    box-sizing: border-box;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-colorcolor);
    transition: 0.3s;
  }
  
  .slider:before {
    box-sizing: border-box;
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    left: -2px;
    bottom: 2px;
    background-color: var(--bg-color);
    box-shadow: 0 3px 0 var(--main-color);
    transition: 0.3s;
  }
  
  .toggle:checked + .slider {
    background-color: var(--input-focus);
  }
  
  .toggle:checked + .slider:before {
    transform: translateX(30px);
  }
  
  .toggle:checked ~ .card-side:before {
    text-decoration: none;
  }
  
  .toggle:checked ~ .card-side:after {
    text-decoration: underline;
  }
  
  .flip-card__inner {
    width: 300px;
    height: 350px;
    position: relative;
    background-color: transparent;
    perspective: 1000px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .toggle:checked ~ .flip-card__inner {
    transform: rotateY(180deg);
  }
  
  .flip-card__front, .flip-card__back {
    padding: 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: lightgrey;
    gap: 20px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
  }
  
  .flip-card__back {
    width: 100%;
    transform: rotateY(180deg);
  }
  
  .flip-card__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .title {
    margin: 20px 0 20px 0;
    font-size: 25px;
    font-weight: 900;
    text-align: center;
    color: var(--main-color);
  }
  
  .flip-card__input {
    width: 250px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 15px;
    font-weight: 600;
    color: var(--font-color);
    padding: 5px 10px;
    outline: none;
  }
  
  .flip-card__input::placeholder {
    color: var(--font-color-sub);
    opacity: 0.8;
  }
  
  .flip-card__input:focus {
    border: 2px solid var(--input-focus);
  }
  
  .flip-card__btn {
    margin: 20px 0 20px 0;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 17px;
    font-weight: 600;
    color: var(--font-color);
    cursor: pointer;
  }
  